<!-- We still love you -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Visual Co-Adaptation: Enhancing Image Generation with Human-in-the-loop
      Prompting
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .section {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      p {
        color: #666;
      }

      .title {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        margin-bottom: 20px;

        h1 {
          font-size: calc(1.2em + 0.8vw);
        }
      }

      .icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .icon-container {
        display: flex;
        align-items: center;
        margin-right: 20px;
        border-radius: 20px;
        padding: 5px 10px;
        background-color: #f0f0f0;
        cursor: pointer;

        transition: background-color 0.3s;

        .icon {
          margin-right: 8px;

          img {
            width: 25px;
          }
        }

        .icon-text {
          font-size: 1.2em;
        }
      }

      .span {
        padding-left: 3vw;
      }

      .content {
        margin: 0 auto;
        max-width: 1000px;
        padding: 20px;

        p {
          font-size: calc(1em + 0.2vw);
          font-family: "Times New Roman", Times, serif;
          line-height: 1.5;
        }
      }

      .subtitle {
        font-family: "Times New Roman", Times, serif;
        font-size: calc(1em + 0.5vw);
      }

      .zoomable {
        cursor: zoom-in;
      }

      .result-table {
        width: 100%;
        border-collapse: collapse;
        font-family: "Times New Roman", Times, serif;

        overflow-x: auto;

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: center;
        }

        th {
          background-color: #f2f2f2;
        }

        .strong {
          font-weight: bold;
          background-color: #e1ebff;
        }
      }

      .result-image {
        width: 70%;
        margin-top: 30px;

        @media (max-width: 768px) {
          width: 100%;
        }
      }

      .initial-prompt {
        background-color: #e5f4ff;
        padding: 10px 20px;
        border-radius: 10px;
      }

      .avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;

          img {
            width: 100%;
            border-radius: 50%;
          }
        }

      .dialog {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .bot {
          display: flex;
          justify-content: flex-start;
          text-align: left;
          padding: 10px;
          margin-bottom: 10px;
        }

        .bot-thinking {
          display: flex;
          justify-content: flex-start;
          text-align: left;
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 10px;
          border: 1px dashed #999;

          position: relative;
          &::before {
            content: "Thinking";
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 4px 10px;
            border-radius: 5px;
            font-size: 0.8em;
            font-family: "Times New Roman", Times, serif;
          }
        }

        .user {
          display: flex;
          justify-content: flex-end;
          text-align: right;
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        p {
          padding: 10px;
          background-color: #f0f0f0;
          border-radius: 10px;
          margin: 0;
          font-size: 0.9em;
        }

        .container {
          padding: 6px;
          background-color: #f0f0f0;
          border-radius: 10px;
        }

        .dialog-img {
          width: 100px;
          border-radius: 10px;

          @media (max-width: 768px) {
            width: 100%;
            max-width: 80px;
          }
        }

        .bot-icon {
          margin-right: 10px;
        }

        .user-icon {
          margin-left: 20px;
        }
      }

      .dialog-box {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;

        @media (max-width: 768px) {
          flex-direction: column;

          & > div {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
          }
        }
      }

      .dia {
        width: 45%;

        @media (max-width: 768px) {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>
        Visual Co-Adaptation: Enhancing Image Generation with Human-in-the-loop
        Prompting
      </h1>
      <h3>
        <!-- Yangfan He,  Yuxuan Bai,  Jiake Li, Tianyu Shi, -->
        Yangfan He<span class="span"></span>Yuxuan Bai<span class="span"></span
        >Jiake Li<span class="span"></span>Tianyu Shi
      </h3>
      <h2 style="color: #255aa9">NeurIPS 2024</h2>
      <div class="icons">
        <!-- github -->
        <div class="icon-container">
          <div class="icon">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
          </div>
          <div class="icon-text">GitHub</div>
        </div>
        <!-- axriv -->
        <div class="icon-container">
          <div class="icon">
            <img src="./images/arxiv.png" />
          </div>
          <div class="icon-text">ArXiv</div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <h2 class="subtitle">Abstract</h2>
        <p>
          Today's image generation systems are capable of producing realistic
          and high-quality images. However, user prompts often contain
          ambiguities, making it difficult for these systems to interpret users'
          actual intentions. Consequently, many users must modify their prompts
          several times to ensure the generated images meet their expectations.
          While some methods focus on enhancing prompts to make the generated
          images fit user needs, the model is still hard to understand users'
          real needs, especially for non-expert users. In this research, we aim
          to enhance the visual parameter-tuning process, making the model
          user-friendly for individuals without specialized knowledge and it can
          better understand user needs. We propose a human-machine co-adaption
          strategy using mutual information between the user's prompts and the
          pictures under modification as the optimizing target in order to make
          the system better adapt to user needs. We find that an improved model
          can reduce the necessity for multiple rounds of adjustments. Various
          experiments demonstrate the effectiveness of the proposed method.
        </p>
      </div>

      <div class="section">
        <!-- Structure -->
        <img
          src="./images/structure-3.png"
          alt="Structure"
          style="width: 100%"
          class="zoomable"
        />
        <p style="font-size: 1em">
          <strong>Figure 1.</strong> The diagram simply shows how the model uses
          the CLIP scoring tool to check if an image matches what the user
          wants. It treats CLIP scores as reward, improving the image through
          rounds of feedback, like leveling up in a game, until it perfectly
          matches the request. The basic framework of prompt-to-prompt ensures
          the image consistently matches the user’s prompts, keeping the process
          aligned with the initial request through all rounds more and more
          closely.
        </p>
      </div>
    </div>
    <hr />
    <!-- 多轮对话展示 -->
    <div class="section" style="margin: 0px 10vw">
      <!-- justify-content: space-between; 两者之间的间距 -->
      <div class="dialog-box">
        <div class="dia">
          <h2 class="subtitle">Single-round Dialogue - Self Correction</h2>
          <div>
            <div>
              <!-- initial prompt -->
              <div class="initial-prompt">
                <p style="margin: 0">
                  <strong>Initial Prompt:</strong> A cartoon picture of a
                  squirrel eating a small hurger.
                </p>
              </div>
            </div>
            <div class="dialog">
              <div class="bot d-1">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <div class="container">
                  <img
                    class="dialog-img"
                    src="./images/big_buger.jpg"
                    alt="bot"
                  />
                </div>
              </div>
              <!-- thinking: Maybe the user wants the burgers smaller -->
              <div class="bot-thinking d-2">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <p>Maybe the user wants the burgers <strong>smaller</strong>.</p>
              </div>
              <!-- 图片： 小汉堡 -->
              <div class="bot d-3">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <div class="container">
                  <img
                    class="dialog-img"
                    src="./images/small_buger.jpg"
                    alt="bot"
                  />
                </div>
              </div>
              <!-- I think it is good enough -->
              <div class="bot d-4">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <p>I think it is good enough, what's your feeling?</p>
              </div>
              <!-- user: I think the burgur should be smaller -->
              <div class="user d-5">
                <p>I think the burgur should be smaller.</p>
                <div class="avatar user-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/user"
                    alt="user"
                  />
                </div>
              </div>

              <!-- 图片： 小汉堡 -->
              <div class="bot d-6">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <div class="container">
                  <img
                    class="dialog-img"
                    src="./images/small_buger.jpg"
                    alt="bot"
                  />
                </div>
              </div>

              <!-- User: That's great -->
              <div class="user d-7">
                <p>That's great!</p>
                <div class="avatar user-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/user"
                    alt="user"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dia">
          <h2 class="subtitle">Multi-round Dialogue - User Correction</h2>
          <div>
            <div>
              <!-- initial prompt -->
              <div class="initial-prompt">
                <p style="margin: 0">
                  <strong>Initial Prompt:</strong> A cartoon eats a hurger.
                </p>
              </div>
            </div>
            <div class="dialog">
              <!-- What's the size of the burger? -->
              <div class="bot d-1">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <p>What's the size of the burger?</p>
              </div>
              <!-- User: small -->
              <div class="user d-2">
                <p>Small.</p>
                <div class="avatar user-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/user"
                    alt="user"
                  />
                </div>
              </div>
              <!-- Bot: What's style you want? -->
              <div class="bot d-3">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <p>What's style you want?</p>
              </div>
              <!-- User: cartoon -->
              <div class="user d-4">
                <p>Cartoon.</p>
                <div class="avatar user-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/user"
                    alt="user"
                  />
                </div>
              </div>
              <!-- 图片： 大汉堡 -->
              <div class="bot d-5">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <div class="container">
                  <img
                    class="dialog-img"
                    src="./images/big_buger.jpg"
                    alt="bot"
                  />
                </div>
              </div>
              <!-- Bot: What's your feeling about? -->
              <div class="bot d-6">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <p>What's your feeling about?</p>
              </div>
              <!-- user: I think the burgur should be smaller. -->
              <div class="user d-7">
                <p>I think the burgur should be smaller.</p>
                <div class="avatar user-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/user"
                    alt="user"
                  />
                </div>
              </div>

              <!-- 图片： 小汉堡 -->
              <div class="bot d-8">
                <div class="avatar bot-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/bot.png"
                    alt="bot"
                  />
                </div>
                <div class="container">
                  <img
                    class="dialog-img"
                    src="./images/small_buger.jpg"
                    alt="bot"
                  />
                </div>
              </div>

              <!-- User: That's great -->
              <div class="user d-9">
                <p>That's great!</p>
                <div class="avatar user-icon">
                  <img
                    src="https://img.icons8.com/ios/50/000000/user"
                    alt="user"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="content">
      <div class="section">
        <h2 class="subtitle">Experiments</h2>
      </div>

      <div class="section">
        <div>
          <h2 class="subtitle">Results</h2>
          <table class="result-table">
            <tr>
              <th>Model</th>
              <th>Human Evaluation ↑</th>
              <th>CLIPscore ↑</th>
              <th>LPIPS ↓</th>
              <th>Average(CLIPscore/LPIPS) ↑</th>
            </tr>
            <tr>
              <td>ChatGPT-4</td>
              <td>2.83(5)</td>
              <td>26.63/28.06/29.52/23.05</td>
              <td>0.59/0.52/0.55</td>
              <td>26.81/0.55</td>
            </tr>
            <tr>
              <td>Stable Diffusion Model 2.1</td>
              <td>2.53(5)</td>
              <td>27.52/30.04/31.71/23.93</td>
              <td>0.64/0.41/0.14</td>
              <td>28.30/0.40</td>
            </tr>
            <tr>
              <td>Prompt to Prompt</td>
              <td>3.5(5)</td>
              <td>28.91/29.34/32.07/24.33</td>
              <td>0.31/0.12/0.18</td>
              <td>28.66/0.20</td>
            </tr>
            <tr class="strong">
              <td>Ours</td>
              <td>4.3(5)</td>
              <td>29.04/29.03/31.51</td>
              <td>0.31/0.15</td>
              <td>29.86/0.23</td>
            </tr>
          </table>
          <p style="font-size: 1em; margin-top: 10px">
            <strong>Table 1.</strong> In the Human Evaluation experiment, we
            enlisted 30 human participants to score the generated images(the
            perfect score is 5). In the columns for CLIPscore and LIPIPS, the
            scores are listed from left to right, corresponding to each round of
            dialogue from the first to the last round.
          </p>

          <div style="text-align: center">
            <img
              src="./images/e5.png"
              alt="Results"
              class="zoomable result-image"
            />
            <p style="font-size: 1em; text-align: left">
              <strong>Figure 2.</strong> We carried out an examination to assess
              the flexibility and responsiveness of image generation models by
              incrementally refining the outputs based on user feedback.
              Beginning with a broad request for ”soup,” we narrowed down our
              specifications step by step, moving to ”pea soup” and subsequently
              ”enriching the prompt with ’croutons,’ followed by a request for
              ’more croutons’”. We evaluated the GPT, Stable Diffusion,
              Prompt-to-Prompt, and our proposed model in this sequence,
              arranged from left to right. Since our model had already generated
              a sufficiently good image by the third round, it did not proceed
              to the fourth round of generation. This methodology was designed
              to evaluate the models’ capacity to adapt to progressively
              detailed instructions.
            </p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2 class="subtitle">Conclusion and Future Work</h2>
        <p>
          This study introduced a novel image generation method based on the
          human-in-the-loop approach, significantly enhancing user interaction
          and model responsiveness to user prompts. Our findings highlight the
          model's effectiveness in generating images that closely align with
          user expectations through adaptive prompt engineering and mutual
          information optimization.
        </p>
        <p>
          For future work, first, we plan to release the training data set for
          our model; second, we also aim to refine the model's interpretative
          capabilities, expand its applicability across diverse domains, and
          conduct more benchmark experiments to evaluate the gap between user
          intentions and generated images, pushing the boundaries of
          personalized and intuitive image generation technologies.
        </p>
      </div>
    </div>

    <script>
      const images = document.querySelectorAll("img");

      const iconContainers = document.querySelectorAll(".icon-container");
      iconContainers.forEach((iconContainer) => {
        iconContainer.addEventListener("mouseover", () => {
          iconContainer.style.backgroundColor = "#e0e0e0";
        });
        iconContainer.addEventListener("mouseout", () => {
          iconContainer.style.backgroundColor = "#f0f0f0";
        });
      });

      images.forEach((image) => {
        if (!image.classList.contains("zoomable")) {
          return;
        }
        image.addEventListener("click", () => {
          const imgSrc = image.src;
          const img = document.createElement("img");
          img.src = imgSrc;
          img.style.width = "100%";
          img.style.height = "100%";
          img.style.objectFit = "contain";
          img.style.position = "fixed";
          img.style.top = "0";
          img.style.left = "0";
          img.style.zIndex = "9999";
          img.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
          img.style.cursor = "zoom-out";
          img.style.transition = "transform 0.3s";
          img.addEventListener("click", () => {
            img.remove();
          });
          document.body.appendChild(img);
        });
      });
    
      // dialog
      const dialogBoxes = document.querySelectorAll(".dia");
      dialogBoxes.forEach((dialogBox,key) => {
        const dialog = dialogBox.querySelector(".dialog");
        // 找到所有的class: d-*
        const dialogClasses = [];
        dialog.childNodes.forEach((node) => {
          if (node.nodeType === 1) {
            const classes = node.className.split(" ");
            classes.forEach((className) => {
              if (className.startsWith("d-")) {
                dialogClasses.push(className);

                // 隐藏, 不占位
                node.style.opacity = 0;
                node.style.transition = "opacity 0.5s";
                
              
              }
            });
          }
        });

        let index = 0;
        handle(index,key);
        dialogBox.addEventListener("click", () => {
          if (index < dialogClasses.length) {
            const dialogClass = dialogClasses[index];
            const dialogNode = dialog.querySelector(`.${dialogClass}`);
            dialogNode.style.opacity = 1;
            
            index++;

            handle(index,key);
          }
        });

        function handle(index,key){

          if (index == 0) {
          // 显示让用户知道可以点击
          dialogBox.style.cursor = "pointer";
          dialogBox.style.position = "relative";
          dialogBox.style.border = "1px solid #ddd";
          dialogBox.style.borderRadius = "10px";
          dialogBox.style.padding = "10px";
          dialogBox.style.transition = "border-color 0.3s";
          dialogBox.addEventListener("mouseover", () => {
            dialogBox.style.borderColor = "#666";
          });
          var tips = document.createElement("div");
          tips.innerHTML = "Click to continue";
          tips.id = "tips-" + key;
          tips.style.position = "absolute";
          // 垂直居中
          tips.style.top = "50%";
          tips.style.left = "50%";
          tips.style.transform = "translate(-50%, -50%)";
          tips.style.color = "#666";
          tips.style.fontSize = "calc(1em + 0.2vw)";
          dialogBox.appendChild(tips);
        } else {
          dialogBox.style.border = "none";
          var tips = dialogBox.querySelector("#tips-" + key);
          if (tips) {
            tips.remove();
          }
        }

        // 如果是最后一个
        if (index == dialogClasses.length) {
          dialogBox.style.cursor = "default";
        }
      
      }

      });
      
      </script>
  </body>
</html>
